# todo-list-blazor

./: TodoListBlazor.sln  todo-list-blazor.sln
TodoListBlazor/: Program.cs  TodoListBlazor.csproj  todo.db  todo.db-shm  todo.db-wal
TodoListBlazor.Client/: Program.cs  TodoListBlazor.Client.csproj  _Imports.razor
TodoListBlazor.Client/Components/: AddTodoItem.razor  AddTodoItem.razor.css  SvgCheckbox.razor  SvgCheckbox.razor.css  SvgCheckboxResources.razor  TodoList.razor  TodoList.razor.css
TodoListBlazor.Client/DataAccess/: AppDbContext.cs
TodoListBlazor.Client/Enums/: TodoItemState.cs
TodoListBlazor.Client/Layout/: NavMenu.razor
TodoListBlazor.Client/Migrations/: 20241221081249_Schema_AddTodoListsTable.Designer.cs  20241221081249_Schema_AddTodoListsTable.cs  20241221110512_Schema_AddTodoListsTable.Designer.cs  20241221110512_Schema_AddTodoListsTable.cs  AppDbContextModelSnapshot.cs
TodoListBlazor.Client/Models/: TodoItemModel.cs  TodoList.cs  TodoListModel.cs
TodoListBlazor.Client/Services/: ITodoList.cs  ITodoListService.cs  TodoList.cs  TodoListService.cs
TodoListBlazor/Components/: App.razor  _Imports.razor
TodoListBlazor/Properties/: launchSettings.json
todo-list-blazor/: Program.cs  todo-list-blazor.csproj
todo-list-blazor.Client/: _Imports.razor  todo-list-blazor.Client.csproj
todo-list-blazor.Client/Components/: TodoList.razor
todo-list-blazor.Client/Layout/: NavMenu.razor
todo-list-blazor.Shared/: WeatherForecast.cs  todo-list-blazor.Shared.csproj  todo-list-blazor.Shared.http
todo-list-blazor.Shared/Controllers/: WeatherForecastController.cs
todo-list-blazor.Shared/Properties/: launchSettings.json
todo-list-blazor/Components/: App.razor  _Imports.razor
